.container {
  width: 100%;
  height: 100%;
  background: url('../../public/bg.webp') no-repeat;
  background-size: cover;
  .flex(column, center, center);
  :global {
    .ant-btn {
      width: 120px
    }
  }
}