.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.flex (@direction: row, @spindle: flex-start, @verticalAxis: stretch) {
  display: flex;
  flex-direction: @direction;
  align-items: @verticalAxis;
  justify-content: @spindle;
}